/*1.Fetch rows which have hottest month per city with highest rainfall*/
select * from stats s join station t on s.stats_id=t.st_id where tem_far in 
(select max(tem_far) from stats) and rain_inch in
(select max(rain_inch) from stats);

13	9	2010	100.3	10.34	13	Phoenix	AZ	33	112
----------------------------------------------------------------------------------------------------------------------------

/*2.Fetch and display rows with Station_ID, City, State, Month, Year and temp(in Celcius), 
rainfall (in cm)*/
select st_id,city,state,month,year,round((tem_far-32)*5/9) tem,round(rain_inch*03937) rain from 
stats s join station t on s.stats_id=t.st_id;

13	Phoenix	AZ	1	2010	14	1220
13	Phoenix	AZ	5	2010	33	20276
13	Phoenix	AZ	12	2010	-11	32835
13	Phoenix	AZ	9	2010	38	40709
44	Denver	CO	9	2010	-3	13583
44	Denver	CO	2	2010	-3	709
44	Denver	CO	6	2010	24	8307
66	Caribou	ME	3	2010	-14	8268
66	Caribou	ME	7	2010	19	17795
-----------------------------------------------------------------------------------------------------------

/*3.Display all rows for states on all quarters. If a state do not have any quarter information,
 default Temp in Celcius and rain in cms based on average for the year*/
select stats_id,month,year,tem_far,rain_inch,
st_id,city,state,lat_n,long_w from station t left join stats s on s.stats_id=t.st_id group by month having
month in (select month from (SELECT month,case when month>=1 and month<=3 then 'q1' 
when month>=4 and month<=6 then 'q2' when month>=7 and month<=9 then 'q3'
when month>=10 and month<=12 then 'q4' else 'q' end as q
 from stats group by q));

66	3	2010	6.7	2.1	66	Caribou	ME	47	68
44	6	2010	74.8	2.11	44	Denver	CO	40	105
66	7	2010	65.8	4.52	66	Caribou	ME	47	68
13	12	2010	12.6	8.34	13	Phoenix	AZ	33	112
-------------------------------------------------------------------------------------------------------------

/*4.Which state has coldest month and highest rainfall compared to average per year*/
select distinct state from stats s left join station t on s.stats_id=t.st_id where stats_id in 
(select stats_id from stats where tem_far in (select min(tem_far) from stats)
or rain_inch in (select max(rain_inch) from stats));

AZ
ME
-------------------------------------------------------------------------------------------------------------
 
/*5.Which city had maximum rainfall below average . Display city, state, rainfall, average information*/
select city,state,rain_inch,avg(rain_inch) from stats s join station t on s.stats_id=t.st_id where 
rain_inch<(select max(rain_inch) from stats);

Caribou	ME	4.52	3.27
----------------------------------------------------------------------------------------------------------------

/*6.Which city had second  coldest month when compared to national average*/
select city,min(tem_far),month from stats s join station t on s.stats_id=t.st_id where 
tem_far>(select min(tem_far) from stats);

Phoenix	12.6	12
---------------------------------------------------------------------------------------------------------------

/*7.create a view based on question#3. If you query view, you should have resultset matching with question #3*/
create view [ques3] as select stats_id,month,year,tem_far,rain_inch,
st_id,city,state,lat_n,long_w from station t left join stats s on s.stats_id=t.st_id group by month having
month in (select month from (SELECT month,case when month>=1 and month<=3 then 'q1' 
when month>=4 and month<=6 then 'q2' when month>=7 and month<=9 then 'q3'
when month>=10 and month<=12 then 'q4' else 'q' end as q
 from stats group by q));
 
select * from [ques3];

66	3	2010	6.7	2.1	66	Caribou	ME	47	68
44	6	2010	74.8	2.11	44	Denver	CO	40	105
66	7	2010	65.8	4.52	66	Caribou	ME	47	68
13	12	2010	12.6	8.34	13	Phoenix	AZ	33	112
----------------------------------------------------------------------------------------------------------------------

/*8.Report stations which had temperature difference < 5 C  or difference > 20 C in subsequent quarters*/
select stats_id from station t left join stats s on s.stats_id=t.st_id group by month having
month in (select month from (SELECT month,case when month>=1 and month<=3 then 'q1' 
when month>=4 and month<=6 then 'q2' when month>=7 and month<=9 then 'q3'
when month>=10 and month<=12 then 'q4' else 'q' end as q
 from stats group by q)) and ((tem_far-32)*5/9<5 or (tem_far-32)*5/9>20);

66
44
13
--------------------------------------------------------------------------------------------------------------------

/*9.Report stations which obsevered temperatures less than 0(in celcius)*/
select stats_id from stats where (tem_far-32)*5/9<0;

13
44
44
66
-------------------------------------------------------------------------------------------------------------------

/*10.Display state information and number of times when rainfall is greater than national avergae*/
select count(rain_inch),state from stats s join  station t on s.stats_id=t.st_id where rain_inch> (select avg(rain_inch) from stats);

4	AZ
2	ME